body {
    height: 100%;
    background-image: linear-gradient(to bottom right,rgb(50,50,50), rgb(100,100,100));
    display: flex;
    justify-content: center;
    align-items: center;
}
html {
    height: 100%;
}

.container {
    display: flex;
    gap: 50px;
    align-items: center;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: solid;
    gap: 20px;
    height: 600px;
    color: aliceblue;
    border: none;
}

.sidebar * {
    height: 50px;
}

.sidebar label {
    margin-bottom: -30px;
    margin-top: 20px;
}

.sidebar button {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
    transition: all 0.15s ease-in-out;
}

.sidebar button:hover {
    transform: scale(1.02);
    border-radius: 0px;
}

.sidebar button:active {
    transform: scale(0.98);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
}

#penSize {
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
}

button {
    border-radius: 8px;
}

.gridContainer {
    width: 600px;
    height: 600px;
    background-color: aquamarine;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 1);
    border-style: groove;
    border-width: 20px;
}

.gridBox {
    background-color: white;
    border: none;
    box-sizing: border-box;
}
